# RoR2VRMod

./: .gitignore  Directory.Build.props.example  VRMod.sln
RoR2VRMod/: VRMod.cs  VRMod.csproj
RoR2VRMod/Camera/: CameraFixes.cs  ConfortVignette.cs  RecenterController.cs  VRCameraWrapper.cs
RoR2VRMod/Inputs/: ControllerGlyphs.cs  Controllers.cs
RoR2VRMod/Inputs/InputTypes/: ButtonInput.cs  HoldableButtonInput.cs  ReleaseButtonInput.cs  SimulatedVectorInput.cs  VectorInput.cs
RoR2VRMod/Misc/: CutsceneFixes.cs
RoR2VRMod/MotionControls/: HandController.cs  HandHUD.cs
RoR2VRMod/MotionControls/HandComponents/: MeleeSkill.cs  SniperScopeController.cs
RoR2VRMod/Properties/: Resources.Designer.cs
RoR2VRMod/Settings/: ModConfig.cs
RoR2VRMod/UI/: UIFixes.cs  UIPointer.cs
RoR2VRMod/Unity/: OpenXRRuntimeSelector.cs  RegistryReader.cs
RoR2VRMod/Uuvr/VrTogglers/: VrToggler.cs  VrTogglerManager.cs  XrPluginOpenXrToggler.cs  XrPluginToggler.cs
Uuvr/: ModConfiguration.cs  Uuvr.csproj
Uuvr.SteamVR/: Uuvr.SteamVR.csproj
Uuvr.XR.Management/: Uuvr.XR.Management.csproj
Uuvr.XR.OpenVR/: Uuvr.XR.OpenVR.csproj
Uuvr.XR.OpenXR/: Uuvr.XR.OpenXR.csproj
Uuvr/VrTogglers/: VrTogglerManager.cs
VRAPI/: VR.cs
VREnabler/: VREnabler.cs  VRPatcher.csproj
VREnabler/Properties/: Resources.Designer.cs
