<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GameFolderPath Condition=" '$(GameFolderPath)' == '' ">D:\SteamLibrary\steamapps\common\Risk of Rain 2</GameFolderPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.9.18" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VREnabler\VRPatcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bhaptics.Tact">
      <HintPath>..\VREnabler\Plugins\Bhaptics.Tact.dll</HintPath>
    </Reference>
    <Reference Include="Decalicious">
      <HintPath>$(GameFolderPath)\Risk of Rain 2_Data\Managed\Decalicious.dll</HintPath>
    </Reference>
    <Reference Include="ShockwaveManager">
      <HintPath>..\VREnabler\Plugins\ShockwaveManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>$(GameFolderPath)\Risk of Rain 2_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.CoreUtils">
      <HintPath>..\VREnabler\Plugins\Unity.XR.CoreUtils.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Management">
      <HintPath>..\VREnabler\Plugins\Unity.XR.Management.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR">
      <HintPath>..\VREnabler\Plugins\Unity.XR.OpenXR.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\VREnabler\Plugins\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>$(GameFolderPath)\Risk of Rain 2_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>$(GameFolderPath)\Risk of Rain 2_Data\Managed\Facepunch.Steamworks.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Users\olipo\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\plugins\DrBibop-VRMod\$(TargetFileName)&quot;" />-->
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Users\kokro\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\VR Only\BepInEx\plugins\DrBibop-VRMod\$(TargetFileName)&quot;" />
  </Target>

</Project>
