<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Configurations>legacy-il2cpp;modern-il2cpp;legacy-mono;modern-mono</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>10</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <DebugType>none</DebugType>
        <OutputPath>$(BepInExDir)\mods\$(UnityBackendFolderName)\uuvr-$(UnityBackend)-$(UnityGeneration)\plugins</OutputPath>
        <DefineConstants>$(DefineConstants);UNITY_2017_2_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2018_3_OR_NEWER</DefineConstants>
        <RootNamespace>Uuvr.SteamVr</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="..\lib\$(UnityBackend)\$(UnityGeneration)\*.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="..\lib\Valve.Newtonsoft.Json.dll">
            <Private>True</Private>
        </Reference>
    </ItemGroup>

    <!--  Il2Cpp  -->
    <PropertyGroup Condition=" '$(UnityBackend)' == 'il2cpp' ">
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <!--  Mono  -->
    <PropertyGroup Condition=" '$(Configuration)' == 'legacy-mono' ">
        <TargetFramework>net35</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'modern-mono' ">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <!--  Modern  -->
    <ItemGroup Condition=" '$(UnityGeneration)' == 'modern' ">
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
        <ProjectReference Include="..\Uuvr.XR.OpenVR\Uuvr.XR.OpenVR.csproj" />
        <ProjectReference Include="..\Uuvr.XR.OpenXR\Uuvr.XR.OpenXR.csproj" />
    </ItemGroup>

</Project>
