<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Binds\actions.json" />
    <EmbeddedResource Include="Binds\bindings_holographic_controller.json" />
    <EmbeddedResource Include="Binds\bindings_knuckles.json" />
    <EmbeddedResource Include="Binds\bindings_oculus_touch.json" />
    <EmbeddedResource Include="Binds\bindings_vive_controller.json" />
    <EmbeddedResource Include="Binds\bindings_vive_cosmos_controller.json" />
    <EmbeddedResource Include="Plugins\Bhaptics.Tact.dll" />
    <EmbeddedResource Include="Plugins\LIV_Bridge.dll" />
    <EmbeddedResource Include="Plugins\ShockWaveIMU.dll" />
    <EmbeddedResource Include="Plugins\ShockwaveManager.dll" />
  </ItemGroup>

  <!-- Unity /Managed -->
  <ItemGroup>
    <EmbeddedResource Include="Plugins\Unity.XR.CoreUtils.dll" />
    <EmbeddedResource Include="Plugins\Unity.XR.Interaction.Toolkit.dll" />
    <EmbeddedResource Include="Plugins\Unity.XR.Management.dll" />
    <EmbeddedResource Include="Plugins\Unity.XR.OpenXR.dll" />
    <EmbeddedResource Include="Plugins\UnityEngine.SpatialTracking.dll" />
  </ItemGroup>
  
  <!-- Unity _Data/Plugins/x86_ -->
  <ItemGroup>
    <EmbeddedResource Include="Plugins\openxr_loader.dll" />
    <EmbeddedResource Include="Plugins\UnityOpenXR.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Users\olipo\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\patchers\DrBibop-VRMod\$(TargetFileName)&quot;" />-->
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Users\RogerKok\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\VR Only\BepInEx\patchers\DrBibop-VRMod\$(TargetFileName)&quot;" />
    
  </Target>

</Project>
